# README #

This README would normally document whatever steps are necessary to get this application up and running.

### What is this repository for? ###

* It is the task 2 of the transferwise's bootcamp tasks
* Version

### How do I get set up? ###

* Summary of set up:
created with java on intelliJ IDE

### Contribution guidelines ###

### Who do I talk to? ###